src/service-provider/service-provider.graphql

type ServiceProvider {
  # Example field (placeholder)
  exampleField: Int
}

input CreateServiceProviderInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateServiceProviderInput {
  id: Int!
}

type Query {
  serviceProvider: [ServiceProvider]!
  serviceProvider(id: Int!): ServiceProvider
}

type Mutation {
  createServiceProvider(createServiceProviderInput: CreateServiceProviderInput!): ServiceProvider!
  updateServiceProvider(updateServiceProviderInput: UpdateServiceProviderInput!): ServiceProvider!
  removeServiceProvider(id: Int!): ServiceProvider
}
